Cinema/Views/CinemaNetworkWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cinema.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Cinema.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cinema.Views.CinemasWindow"
        Title="Cinemas"
    
        Width="560"
        Height="400"
        
        MinWidth="400"
        MinHeight="300"
        
        WindowStartupLocation="CenterScreen"
        >
        <Window.Styles>
                <Style Selector="Button.Cinemas">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="Margin" Value="20,0,20,15"></Setter>
                </Style>
        </Window.Styles>
        
        <Design.DataContext>
                <vm:CinemaNetworkWindowViewModel/>
        </Design.DataContext>
        
        <Grid ColumnDefinitions="* *" RowDefinitions="Auto *">
        <TextBlock Grid.ColumnSpan="2" Text="Выберите кинотеатр из списка"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0, 10, 0, 10"
            ></TextBlock>
                
                <ListBox Name="ListBoxCinemas" Grid.Row="1" Items="{Binding _allCinemas}"
                         SelectedItem="{Binding CurrentCinema}">
                        <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="models:Cinemas">
                                        <TextBlock Text="{Binding Name}"
                                        ></TextBlock>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Grid.Column="1"
                                    Orientation="Vertical">
                                <TextBlock Foreground="Red"
                                           FontWeight="Bold"
                                           Margin="10"
                                        Text="{Binding CurrentCinema.Name}"/>
                               <TextBlock Text="{Binding 
                               StringFormat = Описание: {0}, Path = CurrentCinema.Information}"
                                           Margin="10"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="1" Classes = "Cinemas"
                        VerticalAlignment="Bottom"
                        Content="Выбрать"
                        Command="{Binding ChooseCinema}"></Button>
        </Grid>
</Window>
