Cinema/Views/RegistrationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cinema.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cinema.Views.RegistrationWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RegistrationWindow"
        
        Width="460"
        Height="300"
        
        MinWidth="400"
        MinHeight="300"
        
        WindowStartupLocation="CenterScreen"
>
    <Design.DataContext>
        <vm:RegistrationWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="* * * 2*">
        <TextBlock Text="Регистрация"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
        ></TextBlock>
        <StackPanel Grid.Row="1"
                    Margin="20">
            <TextBlock Text="Придумайте логин"
            ></TextBlock>
            <TextBox 
                Text="{Binding Login}">
            </TextBox>
        </StackPanel>
       
        <StackPanel Grid.Row="2"
                    Margin="20">
            <TextBlock Text="Придумайте пароль"
            ></TextBlock>
            <TextBox 
                Text="{Binding Password}">
            </TextBox>
        </StackPanel>
       
        <UniformGrid Grid.Row="3"
                     Margin="20">
            <Button Classes="LogIn"
                    Content="Завершить регистрацию"
                    Command="{Binding Register}">
            </Button>
        </UniformGrid>
    </Grid>
</Window>
